The parameters that you need to set are in lines 67,68,69 in the main.

language = "en" / "es"

maximum_features = 'some number' or 'None' to use all features

task_b = False (for task a), True (for task b)